# UserDemoApplication

./: UserDemoApplication.sln
Apliction.api/: Apliction.api.csproj  Apliction.api.http  Program.cs  appsettings.json
Apliction.api/Controllers/: UserController.cs
Apliction.api/Properties/: launchSettings.json
Application/: Application.csproj  UserService.cs
Application.Api/: Application.Api.http
Application.Api/Controllers/: UserController.cs
Application.Api/Properties/: launchSettings.json
Application.Api2/: Application.Api2.http  WeatherForecast.cs
Application.Api2/Controllers/: UserController.cs  WeatherForecastController.cs
Application.Api2/Properties/: launchSettings.json
Domain/: OperationResult.cs  Usuario.cs
Infraestructura/: ApplicationContext.cs  Infraestructura.csproj
Infraestructura/repository/: UsuarioRepository.cs
Web.Aplication/: AutenticacionService.cs  IUsuarioRepositorio.cs
Web.Aplication.Demo/: Program.cs  Web.Aplication.Demo.csproj
Web.Aplication.Demo/Controllers/: HomeController.cs
Web.Aplication.Demo/Models/: ErrorViewModel.cs
Web.Aplication.Demo/Properties/: launchSettings.json
Web.Aplication.Demo/Views/: _ViewImports.cshtml
Web.Domain/: OperationResult.cs  Usuario.cs
Web.Entrada/: Program.cs  Web.Entrada.csproj  Web.Entrada.http
Web.Entrada/Controllers/: AuthController.cs  DashboardController.cs
Web.Entrada/Properties/: launchSettings.json
Web.Entradas/: Class1.cs
Web.IOC/: DependencyInjection.cs  Web.IOC.csproj
Web.Infraestructura/: UsuarioRepositorioApi.cs  Web.Infraestructura.csproj
(+4 files in other folders)
